.dropdown,
.dropup{
  .dropdown-menu {
    border: 1px solid $colorLine;
    min-width: 120px;
    padding: 8px 0;
    border-radius: $borderRadius;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    .dropdown-item {
      padding: 9px 16px;
      line-height: 1.2em;
      color: $colorHeading;
      font-size: $fontSize;
      display: flex;
      align-items: center;
      &:hover,
      &:active {
        background: rgba($colorLine, .5);
        color: $colorHeading;
      }
      .dropdown-divider {
        border-top: 1px solid $colorLine;
      }
    }
    .dropdown-header{
      padding: 9px 16px;
      color: $colorText;
      font-weight: $regular;
      font-size: $fontSizeCaption;
    }
    .text{
      padding: 9px 16px;
      color: $colorText;
    }
    .icon,
    ion-icon{
      font-size: $fontSizeHeading;
      margin-right: 6px;
      width: 20px;
      height: 20px;
      justify-content: center;
      align-items: center;
      line-height: 1em;
      display: inline-flex;
      color: $colorHeading
    }
  }
}
.appHeader{
  .dropdown-menu{
    margin-top: -12px !important;
  }
}

.dropdown-toggle{
  &:after{
    border-radius: 4px;
    margin-left: 7px;
  }
}