<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>SMA Coin Wallet</title>
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords"
        content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
        @include ('assets/component/link-style')
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="img/logo.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            My Portfolio
        </div>
        <div class="right">
            <a href="crypto-exchange.html" class="headerButton">
                <ion-icon name="add"></ion-icon>
            </a>
        </div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">

        <!-- Top Coins -->
        <div class="section mt-2">
            <div class="section-title">Top Coins</div>
            <div class="card">
                <ul class="listview flush transparent no-line image-listview detailed-list mt-1 mb-1">
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Bitcoin</strong>
                                    <div class="text-small text-secondary">0.053201 BTC</div>
                                </div>
                                <div class="text-end">
                                    <strong>$5,503.30</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Ethereum</strong>
                                    <div class="text-small text-secondary">45.5469 ETH</div>
                                </div>
                                <div class="text-end">
                                    <strong>$1,246.47</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-danger">
                                <ion-icon name="trending-down-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Cardano</strong>
                                    <div class="text-small text-secondary">251.48 ADA</div>
                                </div>
                                <div class="text-end">
                                    <strong>$316.50</strong>
                                    <div class="text-small">
                                        <span class="badge badge-danger">
                                            <ion-icon name="arrow-down-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Tether</strong>
                                    <div class="text-small text-secondary">45.5469 USDT</div>
                                </div>
                                <div class="text-end">
                                    <strong>$45.54</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                </ul>
            </div>
        </div>
        <!-- Top Coins -->

        <!-- Most Active -->
        <div class="section mt-2">
            <div class="section-title">Most Active</div>
            <div class="card">
                <ul class="listview flush transparent no-line image-listview detailed-list mt-1 mb-1">
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Bitcoin</strong>
                                    <div class="text-small text-secondary">0.053201 BTC</div>
                                </div>
                                <div class="text-end">
                                    <strong>$5,503.30</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Ethereum</strong>
                                    <div class="text-small text-secondary">45.5469 ETH</div>
                                </div>
                                <div class="text-end">
                                    <strong>$1,246.47</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Litecoin</strong>
                                    <div class="text-small text-secondary">45.61 LTC</div>
                                </div>
                                <div class="text-end">
                                    <strong>$409.90</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            62.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>USD Coin</strong>
                                    <div class="text-small text-secondary">45.5469 USDC</div>
                                </div>
                                <div class="text-end">
                                    <strong>$45.54</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                </ul>
            </div>
        </div>
        <!-- Most Active -->

        <!-- Others -->
        <div class="section mt-2 mb-3">
            <div class="section-title">Others</div>
            <div class="card">
                <ul class="listview flush transparent no-line image-listview detailed-list mt-1 mb-1">
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Dogecoin</strong>
                                    <div class="text-small text-secondary">34,525.50 DOGE</div>
                                </div>
                                <div class="text-end">
                                    <strong>$35,258.32</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            5.49%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-danger">
                                <ion-icon name="trending-down-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>TRON</strong>
                                    <div class="text-small text-secondary">452.23 TRX</div>
                                </div>
                                <div class="text-end">
                                    <strong>$512.37</strong>
                                    <div class="text-small">
                                        <span class="badge badge-danger">
                                            <ion-icon name="arrow-down-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-danger">
                                <ion-icon name="trending-down-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Cardano</strong>
                                    <div class="text-small text-secondary">251.48 ADA</div>
                                </div>
                                <div class="text-end">
                                    <strong>$316.50</strong>
                                    <div class="text-small">
                                        <span class="badge badge-danger">
                                            <ion-icon name="arrow-down-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Tether</strong>
                                    <div class="text-small text-secondary">45.5469 USDT</div>
                                </div>
                                <div class="text-end">
                                    <strong>$45.54</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Bitcoin</strong>
                                    <div class="text-small text-secondary">0.053201 BTC</div>
                                </div>
                                <div class="text-end">
                                    <strong>$5,503.30</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                    <!-- item -->
                    <li>
                        <div class="item">
                            <div class="icon-box text-success">
                                <ion-icon name="trending-up-outline"></ion-icon>
                            </div>
                            <div class="in">
                                <div>
                                    <strong>Ethereum</strong>
                                    <div class="text-small text-secondary">45.5469 ETH</div>
                                </div>
                                <div class="text-end">
                                    <strong>$1,246.47</strong>
                                    <div class="text-small">
                                        <span class="badge badge-success">
                                            <ion-icon name="arrow-up-outline"></ion-icon>
                                            2.59%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- * item -->
                </ul>
            </div>
        </div>
        <!-- Others -->


    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->



    <!-- ========= JS Files =========  -->
    @include ('assets/component/link-script')


</body>

</html>