#appCapsule {
  padding: 56px 0;
  margin-bottom: env(safe-area-inset-bottom);
  margin-top: $safeTop;
  &.extra-header-active{
    padding-top: 106px;
  }
  &.full-height{
    min-height: 100vh;
  }
}
.section{
  padding: 0 16px;
  &.full {
    padding: 0;
  }
}
.content-hero{
  background: #FFF;
  border-bottom: 1px solid $colorLine;
  padding: 16px;
  .title{
    font-weight: $bold;
    letter-spacing: -0.03em;
    font-size: $fontSizeHeading;
    margin: 0;
  }
}
.wide-block {
  background: #fff;
  border-top: 1px solid $colorLine;
  border-bottom: 1px solid $colorLine;
  padding-left: 16px;
  padding-right: 16px;
}
.section-title {
  font-size: $fontSize;
  padding: 6px 0;
  color: $colorHeading;
  font-weight: $medium;
  &.large{
      font-size: $fontSizeHeadingLarge;
      line-height: 1.2em;
      font-weight: $bold;
  }
  &.medium{
    font-size: $fontSizeHeading;
    font-weight: $bold;
  }
}
.content-header,
.content-footer {
  font-size: $fontSizeCaption;
  color: $colorLight;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.4em;
}
.section.full {
  .section-title {
    padding-left: 16px;
    padding-right: 16px;
  }
  .content-header,
  .content-footer {
    padding-left: 16px;
    padding-right: 16px;
  }
  .wide-block {
    .content-header,
    .content-footer {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.section.inset {
  .wide-block {
    border: 0;
    border-radius: $borderRadius;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
  }
}
